{
    "ConnectionStrings": {
        "LogosDataBase": "server=172.17.0.2; database=logosDb; user=root; password=lsm1712bo;"
    },
    "AppSettings": {
        "Token": "Logos Operation secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
